# The path to the folder where your development files exist
SRC_PATH = './src'

# The path to your assets (from SRC_PATH)
ASSET_PATH = '/web/app/themes/sassquatch/assets'

# What you would like your compiled stylesheet to be called (Excluding the filetype)
STYLE_NAME = 'sassquatch'

# What you would like your compiled scripts to be called (Excluding the filetype)
SCRIPT_NAME = 'sassquatch'

